<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, intitial-scale:1.0" >
        <title>Creative Space</title>
        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    </head>
    <body class="gallery-body">
        <header class="header">
            <div class="header-text">
            <a href="../html/index.html"><h1>Creative space</h1></a>
            </div>
          </header>
            <nav>
            <div class="nav-links">
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="gallery.html" ID="home-nav">AI-ART</a></li>
                  <li><a href="music.html">AI-MUSIC</a></li>
                  <li><a href="cyber-tarot.html">CYBER-TAROT</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
              </ul>
            </div>
            </nav>
          <div class="introduction">
            <h2>AI-art <span class="span-accent">Gallery</span></h2>
            <p>Art made by Luna Grace in favor of <a target="_blank" href="https://www.midjourney.com/home/" class="blank-links">Midjourney</a>.</p>
          </div>
        <section  class="row-img">  
                <h3 class="text-smallscreen"> Dollfaces Underwater</h3>  
                <div class="frontimg">
                    <img src="../img/underwatermax.png">
                </div>
                <div class="text-btwn-img">
                  <h3>
                    Dollface<br>Underwater
                  </h3>
                </div>
                <div class="frontimg">
                    <img src="../img/undrwtrgirl2.png">
                </div>   
        </section>
        <section class="row-img row-img-big">
            <h3 class="text-smallscreen">Underwater Mama</h3>  
            <div class="frontimg-big">
                <img src="../img/underwatermama.png">
            </div>
            <div class="text-btwn-img">
                <h3>
                  Underwater<br>Mama
                </h3>
              </div>
        </section>
        <section class="row-img"> 
            <h3 class="text-smallscreen">Stardust Lake</h3>  
                <div class="frontimg">
                    <img src="../img/space.png">
                </div>
                <div class="frontimg">
                    <img src="../img/space1.png">
                </div>
                <div class="frontimg">
                    <img src="../img/space3.png">
                </div>
               
        </section> 
        <div class="text-btwn-img">
            <h3>
                    Stardust Lake
            </h3>
        </div>
        <section class="row-img"> 
            <h3 class="text-smallscreen"> Earth Goddess Pastel</h3>  
            <div class="frontimg">
                <img src="../img/goddesfrr.png">
            </div>
            <div class="text-btwn-img">
                <h3>
                  Earth<br>Goddess<br>Pastel
                </h3>
              </div>
            <div class="frontimg">
                <img src="../img/goddessfrrst.png" alt="">
            </div>
        </section> 
        <section class="row-img row-img-big">
            <h3 class="text-smallscreen"> Mother Earth</h3>  
            <div class="frontimg-big">
                <img src="../img/motherEarth.png">
            </div>
            <div class="text-btwn-img">
                <h3>
                  Mother<br>Earth
                </h3>
              </div>
        </section>
        <section class="row-img"> 
            <h3 class="text-smallscreen"> Lady Of The Forest</h3>  
            <div class="frontimg">
                <img src="../img/frsi.png">
            </div>
            <div class="frontimg">
                <img src="../img/frsi1.png">
            </div>
            <div class="frontimg">
                <img src="../img/frsi3.png">
            </div>
        </section>
        <div class="underline-img text-btwn-img">
            <h3>
                    Lady Of The Forest
            </h3>
        </div>
        <section class="row-img"> 
            <h3 class="text-smallscreen"> Greenwood Sisters</h3>  
            <div class="frontimg">
                <img src="../img/sistrs.png">
            </div>
            <div class="text-btwn-img">
                <h3>
                   Greenwood Sisters
                </h3>
              </div>
            <div class="frontimg">
                <img src="../img/sistrs1.png">
            </div>
        </section>
        <section class="row-img row-img-big">
            <h3 class="text-smallscreen"> Hybrid Son</h3>  
            <div class="frontimg-big">
                <img src="../img/foxcld1.png">
            </div>
            <div class="text-btwn-img">
                <h3>
                  Hybrid Son
                </h3>
              </div>
        </section>
        <section class="row-img">
            <h3 class="text-smallscreen"> Woodland Surrealism</h3>   
            <div class="frontimg">
                <img src="../img/5woodland.png">
            </div>
            <div class="frontimg">
                <img src="../img/6woodland.png">
            </div>
            <div class="frontimg">
                <img src="../img/7woodland.png">
            </div>
        </section>
        <div class="text-btwn-img">
            <h3>
                Woodland Surrealism
            </h3>
        </div> 
        <section class="row-img">
            <h3 class="text-smallscreen"> Botanical Cyborg</h3>  
            <div class="frontimg">
                <img src="../img/btniccybrg1.png">
            </div>
            <div class="text-btwn-img">
                <h3>
                  Botanical<br>Cyborg
                </h3>
              </div>
            <div class="frontimg">
                <img src="../img/btniccybrg.png">
            </div>
        </section>
        <section class="row-img row-img-big">
            <h3 class="text-smallscreen"> End Of Human Race</h3>  
            <div class="frontimg-big">
                <img src="../img/endofhmn.png">
            </div>
            <div class="text-btwn-img">
                <h3>
                  End of Human Race
                </h3>
              </div>
        </section>
        <section class="row-img">
            <h3 class="text-smallscreen"> Lilith</h3>   
            <div class="frontimg">
                <img src="../img/evlwmn.png">
            </div>
            <div class="frontimg">
                <img src="../img/evilwmn12.png">
            </div>
            <div class="frontimg">
                <img src="../img/evlwmn1.png">
            </div>
        </section>
        <div class="text-btwn-img">
            <h3>
                Lilith
            </h3>
        </div> 
        <section class="row-img row-img-big">
            <h3 class="text-smallscreen"> Psycic Pixie</h3>  
            <div class="frontimg-big">
                <img src="../img/psyelf1.png">
            </div>
            <div class="text-btwn-img">
                <h3>
                  Psycic Pixie
                </h3>
              </div>
        </section>
        <section class="row-img"> 
            <h3 class="text-smallscreen"> AI-art Group Portraits</h3>  
            <div class="frontimg">
                <img src="../img/cbrpnkwmn3.png">
            </div>
            <div class="frontimg">
                <img src="../img/aiartfront.png">
            </div>
            <div class="frontimg">
                <img src="../img/cbrpnkwmn4.png">
            </div>
        </section>
        <div class="text-btwn-img">
            <h3>
                    AI-art Group Portraits
            </h3>
        </div>
    </section>
    <section class="text-bottom">
        <h3>To join our AI-art group please visit our <a href="contact.html" class="blank-links">CONTACT</a> page.</h3>
    </section>
    <footer>
        <h2>/ Creative Space </h2>
        <p class="copyright">&copy;Copyright</p>
      </footer>
    </body>
</html>