<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, intitial-scale:1.0">
  <title>Creative Space</title>
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>

<body class="music-body">
  <header class="header">
    <div class="header-text">
      <a href="/index.html">
        <h1>Creative space</h1>
      </a>
    </div>
  </header>
  <nav>
    <div class="nav-links">
      <ul>
        <li><a href="/index.html">HOME</a></li>
        <li><a href="gallery.html">AI-ART</a></li>
        <li><a href="music.html" ID="home-nav">AI-MUSIC</a></li>
        <li><a href="cyber-tarot.html">CYBER-TAROT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  <div class="introduction">
    <h2>AI-<span class="span-accent">Music</span></h2>
    <p>Every tune you hear here is made by Lovven together with
      <a target="_blank" href="https://magenta.tensorflow.org" class="blank-links">Magenta</a> and
      <a target="_blank" href="https://www.ableton.com" class="blank-links">Ableton</a>.
    </p>
  </div>
  <section class="music-section">
    <div class="music-text">
      <h3>
        Aurora
      </h3>
    </div>
    <div class="music-display">
      <audio controls>
        <source src="/Music/Aurora.wav" type="audio/wav">
      </audio>
    </div>
  </section>
  <section class="music-section">
    <div class="music-text">
      <h3>
        Dreaming of morning
      </h3>
    </div>
    <div class="music-display">
      <audio controls>
        <source src="/Music/Dream of morning chords.wav" type="audio/wav">
      </audio>
    </div>
  </section>
  <section class="music-section">
    <div class="music-text">
      <h3>
        Carpool
      </h3>
    </div>
    <div class="music-display">
      <audio controls>
        <source src="/Music/Carpool.wav" type="audio/wav">
      </audio>
    </div>
  </section>
  <section class="music-section">
    <div class="music-text">
      <h3>
        Summer Ducks
      </h3>
    </div>
    <div class="music-display">
      <audio controls>
        <source src="/Music/summer ducks.wav" type="audio/wav">
      </audio>
    </div>
  </section>
  <section class="music-section">
    <div class="music-text">
      <h3>
        Ambient Cyber Wave
      </h3>
    </div>
    <div class="music-display">
      <audio controls>
        <source src="/Music/Magenta Studio EX.wav" type="audio/wav">
      </audio>
    </div>
  </section>
  <section class="text-bottom">
    <h3>To join our AI-music group please visit our <a href="contact.html" class="blank-links">CONTACT</a> page.</h3>
  </section>
  <footer>
    <h2>/ Creative Space </h2>
    <p class="copyright">&copy;Copyright</p>
  </footer>
</body>

</html>